<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Token Way View Controller-->
        <scene sceneID="yJw-wM-Dq7">
            <objects>
                <viewController storyboardIdentifier="SelectTokenWayViewController" modalPresentationStyle="fullScreen" id="9du-yP-rPf" customClass="SelectTokenWayViewController" customModule="Autenticacion_Universal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rc3-Zj-rUm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BP-hc-eLB">
                                <rect key="frame" x="10" y="89" width="370" height="46.666666666666657"/>
                                <string key="text">Selecciona la opción para 
confirmar tu identidad</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="textColor" name="NavyBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-pS-Tp8">
                                <rect key="frame" x="40" y="165.66666666666666" width="310" height="179.99999999999997"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="ZYn-BP-fVC">
                                        <rect key="frame" x="127.66666666666666" y="27" width="55" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="1Ts-aZ-aNB"/>
                                            <constraint firstAttribute="width" constant="55" id="MVG-GE-a90"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR2-1t-NEO">
                                        <rect key="frame" x="55" y="73" width="200" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="J9Z-Z6-ytH"/>
                                        </constraints>
                                        <string key="text">Código vía celular
*******243</string>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <color key="textColor" name="NavyBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWZ-kF-Fkc">
                                        <rect key="frame" x="51.666666666666686" y="130.00000000000003" width="207" height="28"/>
                                        <string key="text">Recibirás un código de 6 dígitos en tu 
número celular</string>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" name="GrayText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNJ-aR-EAH">
                                        <rect key="frame" x="10" y="10" width="290" height="160"/>
                                        <color key="backgroundColor" white="1" alpha="0.80080782309999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MR2-1t-NEO" firstAttribute="centerX" secondItem="bhf-pS-Tp8" secondAttribute="centerX" id="1RB-3g-k1z"/>
                                    <constraint firstItem="bNJ-aR-EAH" firstAttribute="leading" secondItem="bhf-pS-Tp8" secondAttribute="leading" constant="10" id="7kw-Yf-85o"/>
                                    <constraint firstAttribute="width" constant="310" id="8gs-e4-DDc"/>
                                    <constraint firstAttribute="trailing" secondItem="bNJ-aR-EAH" secondAttribute="trailing" constant="10" id="DY8-PJ-dCl"/>
                                    <constraint firstItem="pWZ-kF-Fkc" firstAttribute="top" secondItem="MR2-1t-NEO" secondAttribute="bottom" constant="15" id="H8k-bU-NmC"/>
                                    <constraint firstItem="bNJ-aR-EAH" firstAttribute="top" secondItem="bhf-pS-Tp8" secondAttribute="top" constant="10" id="QOJ-6N-eI7"/>
                                    <constraint firstAttribute="height" constant="180" id="U4D-Im-zyJ"/>
                                    <constraint firstItem="ZYn-BP-fVC" firstAttribute="top" secondItem="bhf-pS-Tp8" secondAttribute="top" constant="27" id="cj8-5W-h0x"/>
                                    <constraint firstItem="MR2-1t-NEO" firstAttribute="top" secondItem="ZYn-BP-fVC" secondAttribute="bottom" constant="20" id="eU0-iM-9mw"/>
                                    <constraint firstItem="pWZ-kF-Fkc" firstAttribute="centerX" secondItem="bhf-pS-Tp8" secondAttribute="centerX" id="egh-xc-R9n"/>
                                    <constraint firstAttribute="bottom" secondItem="bNJ-aR-EAH" secondAttribute="bottom" constant="10" id="rQa-Ij-eTd"/>
                                    <constraint firstItem="ZYn-BP-fVC" firstAttribute="centerX" secondItem="bhf-pS-Tp8" secondAttribute="centerX" id="rzK-89-bNM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-sQ-Sit">
                                <rect key="frame" x="40" y="375.66666666666669" width="310" height="180.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-JJ-8b0">
                                        <rect key="frame" x="127.66666666666666" y="27" width="55" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="k91-IY-SDr"/>
                                            <constraint firstAttribute="width" constant="55" id="pki-eE-Ebp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDC-xu-Ntu">
                                        <rect key="frame" x="36.666666666666686" y="73" width="237" height="42"/>
                                        <string key="text">Código vía correo electrónico
pro*****@gmail.com</string>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <color key="textColor" name="NavyBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wre-LG-XRs">
                                        <rect key="frame" x="51.666666666666686" y="130" width="207" height="28"/>
                                        <string key="text">Recibirás un código de 6 dígitos en tu 
correo electrónico</string>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" name="GrayText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-A6-9tU">
                                        <rect key="frame" x="10" y="10" width="290" height="160"/>
                                        <color key="backgroundColor" white="1" alpha="0.80080782309999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="0bp-3Y-jEO"/>
                                    <constraint firstItem="Wre-LG-XRs" firstAttribute="centerX" secondItem="cj7-sQ-Sit" secondAttribute="centerX" id="38h-1F-Skg"/>
                                    <constraint firstItem="Oq7-A6-9tU" firstAttribute="leading" secondItem="cj7-sQ-Sit" secondAttribute="leading" constant="10" id="6pj-NL-otx"/>
                                    <constraint firstItem="cDC-xu-Ntu" firstAttribute="centerX" secondItem="cj7-sQ-Sit" secondAttribute="centerX" id="7Zx-4o-gkT"/>
                                    <constraint firstItem="cDC-xu-Ntu" firstAttribute="top" secondItem="PPa-JJ-8b0" secondAttribute="bottom" constant="20" id="Azl-Sl-QiV"/>
                                    <constraint firstItem="Wre-LG-XRs" firstAttribute="top" secondItem="cDC-xu-Ntu" secondAttribute="bottom" constant="15" id="FOW-ed-aFe"/>
                                    <constraint firstAttribute="height" constant="180" id="PeV-qk-Zxn"/>
                                    <constraint firstItem="PPa-JJ-8b0" firstAttribute="top" secondItem="cj7-sQ-Sit" secondAttribute="top" constant="27" id="SIT-pe-DCv"/>
                                    <constraint firstItem="PPa-JJ-8b0" firstAttribute="centerX" secondItem="cj7-sQ-Sit" secondAttribute="centerX" id="cuj-lP-hyL"/>
                                    <constraint firstItem="Oq7-A6-9tU" firstAttribute="top" secondItem="cj7-sQ-Sit" secondAttribute="top" constant="10" id="kT6-du-h5G"/>
                                    <constraint firstAttribute="bottom" secondItem="Oq7-A6-9tU" secondAttribute="bottom" constant="10" id="p7c-U7-tuS"/>
                                    <constraint firstAttribute="trailing" secondItem="Oq7-A6-9tU" secondAttribute="trailing" constant="10" id="vda-iL-DzP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQA-bh-Q2t">
                                <rect key="frame" x="0.0" y="44" width="410" height="15"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="LjB-av-hKO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qyd-dq-9Ta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5BP-hc-eLB" firstAttribute="top" secondItem="YQA-bh-Q2t" secondAttribute="bottom" constant="30" id="G8H-NC-gSY"/>
                            <constraint firstItem="Qyd-dq-9Ta" firstAttribute="trailing" secondItem="5BP-hc-eLB" secondAttribute="trailing" constant="10" id="MlT-Se-1oa"/>
                            <constraint firstItem="cj7-sQ-Sit" firstAttribute="top" secondItem="bhf-pS-Tp8" secondAttribute="bottom" constant="30" id="OhA-JD-K0Y"/>
                            <constraint firstItem="YQA-bh-Q2t" firstAttribute="top" secondItem="Qyd-dq-9Ta" secondAttribute="top" id="RVn-hL-cH6"/>
                            <constraint firstItem="bhf-pS-Tp8" firstAttribute="top" secondItem="5BP-hc-eLB" secondAttribute="bottom" constant="30" id="Szc-hY-b1M"/>
                            <constraint firstItem="bhf-pS-Tp8" firstAttribute="centerX" secondItem="rc3-Zj-rUm" secondAttribute="centerX" id="aNG-XV-lzv"/>
                            <constraint firstItem="Qyd-dq-9Ta" firstAttribute="trailing" secondItem="YQA-bh-Q2t" secondAttribute="trailing" constant="-20" id="fnN-Cf-28o"/>
                            <constraint firstItem="cj7-sQ-Sit" firstAttribute="centerX" secondItem="rc3-Zj-rUm" secondAttribute="centerX" id="hZz-5N-MmN"/>
                            <constraint firstItem="YQA-bh-Q2t" firstAttribute="leading" secondItem="Qyd-dq-9Ta" secondAttribute="leading" id="qml-3J-zm2"/>
                            <constraint firstItem="5BP-hc-eLB" firstAttribute="leading" secondItem="Qyd-dq-9Ta" secondAttribute="leading" constant="10" id="seS-jL-BWk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KZo-il-pZa"/>
                    <connections>
                        <outlet property="blockedCellphoneView" destination="bNJ-aR-EAH" id="gLA-Lx-PlN"/>
                        <outlet property="blockedEmailView" destination="Oq7-A6-9tU" id="oLc-Lg-5E0"/>
                        <outlet property="cellphoneNumberToSend" destination="MR2-1t-NEO" id="SbX-21-4NB"/>
                        <outlet property="cellphoneView" destination="bhf-pS-Tp8" id="6SS-uF-dId"/>
                        <outlet property="emailToSend" destination="cDC-xu-Ntu" id="PCL-DT-K0b"/>
                        <outlet property="emailView" destination="cj7-sQ-Sit" id="leQ-cs-YIR"/>
                        <outlet property="extensionView" destination="YQA-bh-Q2t" id="Uj1-WO-FCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfm-AU-F6v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="588.75562218890559"/>
        </scene>
        <!--Token Pre Information View Controller-->
        <scene sceneID="1fu-X1-ESX">
            <objects>
                <viewController storyboardIdentifier="TokenPreInformationViewController" modalPresentationStyle="fullScreen" id="8cS-cX-tjN" customClass="TokenPreInformationViewController" customModule="Autenticacion_Universal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFD-rc-hWe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bn-zl-5Rg">
                                <rect key="frame" x="10" y="233.99999999999997" width="370" height="53.666666666666657"/>
                                <string key="text">Por tu seguridad validaremos tu 
identidad</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                <color key="textColor" name="NavyBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poK-dS-6gm">
                                <rect key="frame" x="10" y="317.66666666666669" width="370" height="42"/>
                                <string key="text">Para continuar es necesario tener a la 
mano:</string>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                <color key="textColor" name="GrayText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Celular o correo electrónico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDa-98-6Pd">
                                <rect key="frame" x="65.333333333333343" y="384.66666666666669" width="259.66666666666663" height="23.666666666666686"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwV-Sg-bIV">
                                <rect key="frame" x="60" y="690" width="270" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.29411764709999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MXq-9m-wuh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="NavyBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueTapped:" destination="8cS-cX-tjN" eventType="touchUpInside" id="Mx6-7n-Rav"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information" translatesAutoresizingMaskIntoConstraints="NO" id="RNQ-Zb-BJg">
                                <rect key="frame" x="150" y="114" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="IEu-Oy-bkc"/>
                                    <constraint firstAttribute="height" constant="90" id="jES-JJ-bvw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-8S-ACn">
                                <rect key="frame" x="0.0" y="44" width="410" height="15"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="pDf-fv-7MO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ei5-xv-wK3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yHf-8S-ACn" firstAttribute="top" secondItem="Ei5-xv-wK3" secondAttribute="top" id="2CD-3w-Uh1"/>
                            <constraint firstItem="Ei5-xv-wK3" firstAttribute="trailing" secondItem="2Bn-zl-5Rg" secondAttribute="trailing" constant="10" id="CSX-0p-TGP"/>
                            <constraint firstItem="RNQ-Zb-BJg" firstAttribute="centerX" secondItem="oFD-rc-hWe" secondAttribute="centerX" id="EaO-GX-7Sk"/>
                            <constraint firstItem="RNQ-Zb-BJg" firstAttribute="top" secondItem="yHf-8S-ACn" secondAttribute="bottom" constant="55" id="HaE-yU-8wb"/>
                            <constraint firstItem="2Bn-zl-5Rg" firstAttribute="leading" secondItem="Ei5-xv-wK3" secondAttribute="leading" constant="10" id="Ofm-BK-geB"/>
                            <constraint firstItem="Ei5-xv-wK3" firstAttribute="bottom" secondItem="NwV-Sg-bIV" secondAttribute="bottom" constant="70" id="V4c-fB-ouh"/>
                            <constraint firstItem="Ei5-xv-wK3" firstAttribute="trailing" secondItem="NwV-Sg-bIV" secondAttribute="trailing" constant="60" id="WlP-LP-lkm"/>
                            <constraint firstItem="Ei5-xv-wK3" firstAttribute="trailing" secondItem="poK-dS-6gm" secondAttribute="trailing" constant="10" id="Xjc-U0-Yrc"/>
                            <constraint firstItem="Ei5-xv-wK3" firstAttribute="trailing" secondItem="yHf-8S-ACn" secondAttribute="trailing" constant="-20" id="ZET-up-49a"/>
                            <constraint firstItem="poK-dS-6gm" firstAttribute="leading" secondItem="Ei5-xv-wK3" secondAttribute="leading" constant="10" id="aSH-ft-X9d"/>
                            <constraint firstItem="xDa-98-6Pd" firstAttribute="centerX" secondItem="oFD-rc-hWe" secondAttribute="centerX" id="cc0-L9-YkO"/>
                            <constraint firstItem="NwV-Sg-bIV" firstAttribute="leading" secondItem="Ei5-xv-wK3" secondAttribute="leading" constant="60" id="fA5-NF-dWu"/>
                            <constraint firstItem="poK-dS-6gm" firstAttribute="top" secondItem="2Bn-zl-5Rg" secondAttribute="bottom" constant="30" id="hLj-KF-L0Z"/>
                            <constraint firstItem="xDa-98-6Pd" firstAttribute="top" secondItem="poK-dS-6gm" secondAttribute="bottom" constant="25" id="k26-ow-aLl"/>
                            <constraint firstItem="yHf-8S-ACn" firstAttribute="leading" secondItem="Ei5-xv-wK3" secondAttribute="leading" id="qdd-7v-1WA"/>
                            <constraint firstItem="2Bn-zl-5Rg" firstAttribute="top" secondItem="RNQ-Zb-BJg" secondAttribute="bottom" constant="30" id="u2Z-gK-ZOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nlO-IM-yUS"/>
                    <connections>
                        <outlet property="extensionView" destination="yHf-8S-ACn" id="cSP-2i-TUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju1-DN-RjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="588.75562218890559"/>
        </scene>
        <!--Enter Token View Controller-->
        <scene sceneID="YWo-5c-fjH">
            <objects>
                <viewController storyboardIdentifier="EnterTokenViewController" id="7hs-OX-Xjf" customClass="EnterTokenViewController" customModule="Autenticacion_Universal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjI-tc-w6W">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código de verificación" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeU-um-gXc">
                                <rect key="frame" x="94.666666666666671" y="122.99999999999999" width="200.66666666666663" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" name="Cerulean"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGg-F7-hqx">
                                <rect key="frame" x="92" y="178.33333333333334" width="206" height="37.333333333333343"/>
                                <string key="text">Ingresa el código a 6 dígitos 
que recibiste al celular:</string>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <color key="textColor" name="GrayText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*******070" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH6-Tk-OTk">
                                <rect key="frame" x="153.66666666666666" y="247.66666666666663" width="82.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" name="NavyBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AE-kj-HGm">
                                <rect key="frame" x="60" y="681" width="270" height="50"/>
                                <color key="backgroundColor" name="NavyBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o6p-rf-nh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueTapped:" destination="7hs-OX-Xjf" eventType="touchUpInside" id="x0q-jC-mXo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiB-Aj-XEY" customClass="SVPinView" customModule="SVPinView">
                                <rect key="frame" x="20" y="303.66666666666669" width="350" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ywb-3H-LY7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pinLength">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" name="SkyBlue"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSH-mt-zNd">
                                <rect key="frame" x="0.0" y="44" width="410" height="15"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Lps-bZ-6Bv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsQ-2F-TEp">
                                <rect key="frame" x="144" y="751" width="102" height="29"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Reenviar código">
                                    <color key="titleColor" name="Cerulean"/>
                                </state>
                                <connections>
                                    <action selector="resendCodeTapped:" destination="7hs-OX-Xjf" eventType="touchUpInside" id="ZFZ-a3-0g4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qf-XT-u2N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YGg-F7-hqx" firstAttribute="centerX" secondItem="LjI-tc-w6W" secondAttribute="centerX" id="2DY-6K-HeC"/>
                            <constraint firstItem="4qf-XT-u2N" firstAttribute="trailing" secondItem="KSH-mt-zNd" secondAttribute="trailing" constant="-20" id="LGq-gX-u2J"/>
                            <constraint firstItem="4qf-XT-u2N" firstAttribute="trailing" secondItem="aiB-Aj-XEY" secondAttribute="trailing" constant="20" id="MS8-7s-ABo"/>
                            <constraint firstItem="KSH-mt-zNd" firstAttribute="leading" secondItem="4qf-XT-u2N" secondAttribute="leading" id="PrC-9n-wR9"/>
                            <constraint firstItem="4AE-kj-HGm" firstAttribute="leading" secondItem="4qf-XT-u2N" secondAttribute="leading" constant="60" id="U0J-1U-FQJ"/>
                            <constraint firstItem="4qf-XT-u2N" firstAttribute="bottom" secondItem="rsQ-2F-TEp" secondAttribute="bottom" constant="30" id="dZk-fG-lKI"/>
                            <constraint firstItem="FeU-um-gXc" firstAttribute="top" secondItem="KSH-mt-zNd" secondAttribute="bottom" constant="64" id="df9-a4-gVc"/>
                            <constraint firstItem="4qf-XT-u2N" firstAttribute="trailing" secondItem="4AE-kj-HGm" secondAttribute="trailing" constant="60" id="eoo-mN-jOW"/>
                            <constraint firstItem="aiB-Aj-XEY" firstAttribute="leading" secondItem="4qf-XT-u2N" secondAttribute="leading" constant="20" id="gut-7X-Qk8"/>
                            <constraint firstItem="OH6-Tk-OTk" firstAttribute="top" secondItem="YGg-F7-hqx" secondAttribute="bottom" constant="32" id="hEp-xw-evP"/>
                            <constraint firstItem="rsQ-2F-TEp" firstAttribute="top" secondItem="4AE-kj-HGm" secondAttribute="bottom" constant="20" id="iB4-MH-34X"/>
                            <constraint firstItem="aiB-Aj-XEY" firstAttribute="top" secondItem="OH6-Tk-OTk" secondAttribute="bottom" constant="32" id="ikG-1t-NLr"/>
                            <constraint firstItem="rsQ-2F-TEp" firstAttribute="centerX" secondItem="LjI-tc-w6W" secondAttribute="centerX" id="kqp-9i-vcX"/>
                            <constraint firstItem="KSH-mt-zNd" firstAttribute="top" secondItem="4qf-XT-u2N" secondAttribute="top" id="mvz-N4-gw0"/>
                            <constraint firstItem="OH6-Tk-OTk" firstAttribute="centerX" secondItem="LjI-tc-w6W" secondAttribute="centerX" id="osL-uJ-uqu"/>
                            <constraint firstItem="FeU-um-gXc" firstAttribute="centerX" secondItem="LjI-tc-w6W" secondAttribute="centerX" id="qm9-JC-S9d"/>
                            <constraint firstItem="YGg-F7-hqx" firstAttribute="top" secondItem="FeU-um-gXc" secondAttribute="bottom" constant="32" id="wiJ-mC-By2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eje-lf-4qD"/>
                    <connections>
                        <outlet property="continueButton" destination="4AE-kj-HGm" id="oSt-ad-ZBF"/>
                        <outlet property="extensionView" destination="KSH-mt-zNd" id="LzU-4Z-jK3"/>
                        <outlet property="otpField" destination="aiB-Aj-XEY" id="eUm-hF-0zO"/>
                        <outlet property="resendCode" destination="rsQ-2F-TEp" id="O7t-iU-tkb"/>
                        <outlet property="tokenIndication" destination="YGg-F7-hqx" id="mxl-Ne-8Pz"/>
                        <outlet property="value" destination="OH6-Tk-OTk" id="GLl-ej-6sW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnG-3Y-XsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.8000000000002" y="588.75562218890559"/>
        </scene>
    </scenes>
    <resources>
        <image name="information" width="72" height="72"/>
        <image name="password" width="55" height="26"/>
        <namedColor name="Cerulean">
            <color red="0.0039215686274509803" green="0.50588235294117645" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayText">
            <color red="0.21600000560283661" green="0.25099998712539673" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavyBlue">
            <color red="0.0" green="0.28627450980392155" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SkyBlue">
            <color red="0.29800000786781311" green="0.73299998044967651" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
