<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Authentication Method View Controller-->
        <scene sceneID="lS4-NB-7DX">
            <objects>
                <viewController storyboardIdentifier="SelectAuthenticationMethodViewController" modalPresentationStyle="fullScreen" id="Pe9-YT-4Jw" customClass="SelectAuthenticationMethodViewController" customModule="MAULibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLx-SP-hGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pih-Rm-34u">
                                <rect key="frame" x="0.0" y="88" width="414" height="15"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="bBT-Od-3u9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nod-EL-cpx">
                                <rect key="frame" x="47" y="230" width="320" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cornerView" translatesAutoresizingMaskIntoConstraints="NO" id="inD-pX-gWh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selfie" translatesAutoresizingMaskIntoConstraints="NO" id="1oY-U5-rCM">
                                        <rect key="frame" x="131" y="20" width="58" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="I3F-WW-F9S"/>
                                            <constraint firstAttribute="width" constant="58" id="e9k-9L-KnT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tómate una foto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpW-fG-6A3">
                                        <rect key="frame" x="60" y="92" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="xG0-L3-y2O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <color key="textColor" name="NavyBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="DOY-Us-iqV">
                                        <rect key="frame" x="280" y="155" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Veh-fL-fRk"/>
                                            <constraint firstAttribute="height" constant="40" id="st8-4S-nSA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ten a la mano tu INE/IFE vigente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-Bc-ziX">
                                        <rect key="frame" x="73" y="125" width="174.5" height="14"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" name="GrayText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng7-rN-tcU">
                                        <rect key="frame" x="106" y="139" width="108" height="26"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                        <state key="normal" title="¿No tienes INE/IFE?"/>
                                        <connections>
                                            <action selector="noIDTapped:" destination="Pe9-YT-4Jw" eventType="touchUpInside" id="pPZ-0a-mNE"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBU-tH-XS3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="193"/>
                                        <color key="backgroundColor" white="1" alpha="0.80080782312925169" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ng7-rN-tcU" firstAttribute="top" secondItem="eTz-Bc-ziX" secondAttribute="bottom" id="2QC-Pg-OkV"/>
                                    <constraint firstItem="eTz-Bc-ziX" firstAttribute="centerX" secondItem="nod-EL-cpx" secondAttribute="centerX" id="6x2-fU-dpz"/>
                                    <constraint firstAttribute="trailing" secondItem="inD-pX-gWh" secondAttribute="trailing" id="92c-XC-dDf"/>
                                    <constraint firstItem="1oY-U5-rCM" firstAttribute="top" secondItem="nod-EL-cpx" secondAttribute="top" constant="20" id="DLr-Vc-cN7"/>
                                    <constraint firstItem="eTz-Bc-ziX" firstAttribute="top" secondItem="gpW-fG-6A3" secondAttribute="bottom" constant="12" id="E8p-8n-gSd"/>
                                    <constraint firstItem="inD-pX-gWh" firstAttribute="leading" secondItem="nod-EL-cpx" secondAttribute="leading" id="GJh-Gz-vGE"/>
                                    <constraint firstAttribute="trailing" secondItem="DOY-Us-iqV" secondAttribute="trailing" id="Kvs-ls-epG"/>
                                    <constraint firstAttribute="trailing" secondItem="KBU-tH-XS3" secondAttribute="trailing" id="Nbe-be-XAj"/>
                                    <constraint firstAttribute="bottom" secondItem="DOY-Us-iqV" secondAttribute="bottom" constant="-5" id="OGK-NS-POk"/>
                                    <constraint firstAttribute="bottom" secondItem="inD-pX-gWh" secondAttribute="bottom" id="QUo-cG-GyK"/>
                                    <constraint firstAttribute="bottom" secondItem="KBU-tH-XS3" secondAttribute="bottom" constant="-3" id="RMm-2T-2TD"/>
                                    <constraint firstItem="inD-pX-gWh" firstAttribute="top" secondItem="nod-EL-cpx" secondAttribute="top" id="eqJ-Uf-OkF"/>
                                    <constraint firstItem="KBU-tH-XS3" firstAttribute="leading" secondItem="nod-EL-cpx" secondAttribute="leading" id="fFa-ve-mar"/>
                                    <constraint firstAttribute="height" constant="190" id="fk8-gc-kkA"/>
                                    <constraint firstItem="ng7-rN-tcU" firstAttribute="centerX" secondItem="nod-EL-cpx" secondAttribute="centerX" id="kgt-WJ-HVl"/>
                                    <constraint firstItem="gpW-fG-6A3" firstAttribute="centerX" secondItem="nod-EL-cpx" secondAttribute="centerX" id="ngI-AV-DAE"/>
                                    <constraint firstAttribute="width" constant="320" id="soD-ff-YRo"/>
                                    <constraint firstItem="KBU-tH-XS3" firstAttribute="top" secondItem="nod-EL-cpx" secondAttribute="top" id="wQj-at-Adz"/>
                                    <constraint firstItem="1oY-U5-rCM" firstAttribute="centerX" secondItem="nod-EL-cpx" secondAttribute="centerX" id="xZe-TY-bI9"/>
                                    <constraint firstItem="gpW-fG-6A3" firstAttribute="top" secondItem="1oY-U5-rCM" secondAttribute="bottom" constant="15" id="xdI-ZK-rkE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRF-3t-FKi">
                                <rect key="frame" x="10" y="153" width="394" height="47"/>
                                <string key="text">Selecciona la opción para 
verificar tu identidad</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="textColor" name="NavyBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWN-dH-mWw">
                                <rect key="frame" x="47" y="450" width="320" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cornerView" translatesAutoresizingMaskIntoConstraints="NO" id="TgX-d2-Mhc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="qbC-ga-15D">
                                        <rect key="frame" x="132.5" y="27" width="55" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="AFg-iQ-vBJ"/>
                                            <constraint firstAttribute="width" constant="55" id="qZP-tE-wCq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEb-Ii-vJe">
                                        <rect key="frame" x="49.5" y="86" width="221.5" height="42"/>
                                        <string key="text">Código vía celular o correo 
electrónico</string>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <color key="textColor" name="NavyBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXO-uY-p17">
                                        <rect key="frame" x="56.5" y="134" width="207" height="28"/>
                                        <string key="text">Recibirás un código de 6 dígitos en tu 
celular o correo electrónico</string>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" name="GrayText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="EP0-bL-3dR">
                                        <rect key="frame" x="280" y="155" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="sBk-mc-HeK"/>
                                            <constraint firstAttribute="height" constant="40" id="sJt-vK-WxZ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJi-KU-p2W">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="193"/>
                                        <color key="backgroundColor" white="1" alpha="0.80080782309999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TgX-d2-Mhc" firstAttribute="top" secondItem="vWN-dH-mWw" secondAttribute="top" id="1mi-zH-Jmb"/>
                                    <constraint firstAttribute="bottom" secondItem="TgX-d2-Mhc" secondAttribute="bottom" id="277-hP-aO2"/>
                                    <constraint firstAttribute="height" constant="190" id="6T6-yR-SuW"/>
                                    <constraint firstItem="qbC-ga-15D" firstAttribute="centerX" secondItem="vWN-dH-mWw" secondAttribute="centerX" id="9fF-Cx-kg1"/>
                                    <constraint firstItem="xJi-KU-p2W" firstAttribute="top" secondItem="vWN-dH-mWw" secondAttribute="top" id="Cwp-dt-KcR"/>
                                    <constraint firstItem="xJi-KU-p2W" firstAttribute="leading" secondItem="vWN-dH-mWw" secondAttribute="leading" id="Gw9-aK-Fu7"/>
                                    <constraint firstAttribute="bottom" secondItem="EP0-bL-3dR" secondAttribute="bottom" constant="-5" id="H6p-Ng-QFN"/>
                                    <constraint firstAttribute="bottom" secondItem="xJi-KU-p2W" secondAttribute="bottom" constant="-3" id="JRx-kx-HkK"/>
                                    <constraint firstItem="hEb-Ii-vJe" firstAttribute="top" secondItem="qbC-ga-15D" secondAttribute="bottom" constant="33" id="KGR-8D-Vf7"/>
                                    <constraint firstItem="hEb-Ii-vJe" firstAttribute="centerX" secondItem="vWN-dH-mWw" secondAttribute="centerX" id="KRj-Xp-7up"/>
                                    <constraint firstAttribute="trailing" secondItem="xJi-KU-p2W" secondAttribute="trailing" id="Smc-6V-Vd3"/>
                                    <constraint firstAttribute="trailing" secondItem="TgX-d2-Mhc" secondAttribute="trailing" id="UhJ-I6-76h"/>
                                    <constraint firstItem="VXO-uY-p17" firstAttribute="centerX" secondItem="vWN-dH-mWw" secondAttribute="centerX" id="YnV-ud-pGk"/>
                                    <constraint firstAttribute="width" constant="320" id="dnT-01-9uj"/>
                                    <constraint firstAttribute="trailing" secondItem="EP0-bL-3dR" secondAttribute="trailing" id="m3v-mU-ohd"/>
                                    <constraint firstItem="VXO-uY-p17" firstAttribute="top" secondItem="hEb-Ii-vJe" secondAttribute="bottom" constant="6" id="qrF-bd-kgM"/>
                                    <constraint firstItem="TgX-d2-Mhc" firstAttribute="leading" secondItem="vWN-dH-mWw" secondAttribute="leading" id="tJX-tg-saE"/>
                                    <constraint firstItem="qbC-ga-15D" firstAttribute="top" secondItem="vWN-dH-mWw" secondAttribute="top" constant="27" id="zpN-jJ-AO5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HIt-X6-Kx7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pih-Rm-34u" firstAttribute="leading" secondItem="HIt-X6-Kx7" secondAttribute="leading" id="8hM-VW-3WC"/>
                            <constraint firstItem="nod-EL-cpx" firstAttribute="top" secondItem="aRF-3t-FKi" secondAttribute="bottom" constant="30" id="deH-b4-Dpm"/>
                            <constraint firstItem="HIt-X6-Kx7" firstAttribute="trailing" secondItem="aRF-3t-FKi" secondAttribute="trailing" constant="10" id="f5E-kZ-znl"/>
                            <constraint firstItem="vWN-dH-mWw" firstAttribute="top" secondItem="nod-EL-cpx" secondAttribute="bottom" constant="30" id="lnk-zc-czM"/>
                            <constraint firstItem="HIt-X6-Kx7" firstAttribute="trailing" secondItem="Pih-Rm-34u" secondAttribute="trailing" id="mkh-Yw-PKG"/>
                            <constraint firstItem="aRF-3t-FKi" firstAttribute="leading" secondItem="HIt-X6-Kx7" secondAttribute="leading" constant="10" id="oc3-ut-p6K"/>
                            <constraint firstItem="Pih-Rm-34u" firstAttribute="top" secondItem="HIt-X6-Kx7" secondAttribute="top" id="rpg-Kq-0jM"/>
                            <constraint firstItem="aRF-3t-FKi" firstAttribute="top" secondItem="Pih-Rm-34u" secondAttribute="bottom" constant="50" id="uXw-rX-FFv"/>
                            <constraint firstItem="vWN-dH-mWw" firstAttribute="centerX" secondItem="SLx-SP-hGe" secondAttribute="centerX" id="w7i-wL-SpG"/>
                            <constraint firstItem="nod-EL-cpx" firstAttribute="centerX" secondItem="SLx-SP-hGe" secondAttribute="centerX" id="xZq-85-3Kb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6T1-As-Q8E"/>
                    <connections>
                        <outlet property="blockedFaceAuthView" destination="KBU-tH-XS3" id="yAm-R8-5st"/>
                        <outlet property="blockedTokenAuthView" destination="xJi-KU-p2W" id="vP6-Fl-ixe"/>
                        <outlet property="extensionView" destination="Pih-Rm-34u" id="2ZI-NR-y7I"/>
                        <outlet property="faceAuthView" destination="nod-EL-cpx" id="8Rj-bc-8Yu"/>
                        <outlet property="facialQuestionMark" destination="DOY-Us-iqV" id="mhC-ur-TM8"/>
                        <outlet property="tokenAuthView" destination="vWN-dH-mWw" id="9TK-H2-oYN"/>
                        <outlet property="tokenQuestionMark" destination="EP0-bL-3dR" id="CZ4-xZ-M2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z4-9A-2R1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.434782608696" y="79.017857142857139"/>
        </scene>
        <!--Steps Facial View Controller-->
        <scene sceneID="U0c-IX-rr6">
            <objects>
                <viewController storyboardIdentifier="StepsFacialViewController" modalPresentationStyle="fullScreen" id="8sS-fW-D6t" customClass="StepsFacialViewController" customModule="MAULibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7Q-B6-u7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.97999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3n-6A-ATJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cVY-oA-53T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estás a 2 pasos de verificar tu identidad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73g-4B-SnU">
                                <rect key="frame" x="55" y="203" width="304.5" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <color key="textColor" name="Cerulean"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-Lx-Nl5">
                                <rect key="frame" x="93.5" y="353" width="163" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selfie" translatesAutoresizingMaskIntoConstraints="NO" id="n7t-ne-zfA">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="M2i-aI-Bce"/>
                                            <constraint firstAttribute="width" constant="45" id="WXO-gH-izO"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dfI-Hd-cvk">
                                        <rect key="frame" x="60" y="7.5" width="103" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paso 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-ny-hkQ">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="14"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" name="Cerulean"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tómate una foto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-bA-KYO">
                                                <rect key="frame" x="0.0" y="14" width="103" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" name="GrayText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JP8-Ue-dXW">
                                <rect key="frame" x="93.5" y="273" width="227" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ine" translatesAutoresizingMaskIntoConstraints="NO" id="jT2-lW-dBf">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="DOp-JJ-bYV"/>
                                            <constraint firstAttribute="height" constant="45" id="coH-oc-kue"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xc7-Qc-zyQ">
                                        <rect key="frame" x="60" y="7.5" width="167" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paso 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJD-bt-llj">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="14"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" name="Cerulean"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captura tu INE/IFE vigente" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNE-zt-VJS">
                                                <rect key="frame" x="0.0" y="14" width="167" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" name="GrayText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJn-AQ-Zp1">
                                <rect key="frame" x="355" y="68" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="55B-uZ-lSX"/>
                                    <constraint firstAttribute="width" constant="35" id="y8g-cV-77w"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeTapped:" destination="8sS-fW-D6t" eventType="touchUpInside" id="k3l-pl-vdh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KDw-yp-P0Q"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X3n-6A-ATJ" firstAttribute="leading" secondItem="KDw-yp-P0Q" secondAttribute="leading" id="6um-zT-mVj"/>
                            <constraint firstItem="JP8-Ue-dXW" firstAttribute="top" secondItem="73g-4B-SnU" secondAttribute="bottom" constant="50" id="CVe-wA-qyZ"/>
                            <constraint firstItem="X3n-6A-ATJ" firstAttribute="trailing" secondItem="KDw-yp-P0Q" secondAttribute="trailing" id="MJY-Xq-RkK"/>
                            <constraint firstItem="73g-4B-SnU" firstAttribute="top" secondItem="PJn-AQ-Zp1" secondAttribute="bottom" constant="100" id="NNU-1o-BsK"/>
                            <constraint firstAttribute="bottom" secondItem="X3n-6A-ATJ" secondAttribute="bottom" id="Rnn-Va-dZq"/>
                            <constraint firstItem="X3n-6A-ATJ" firstAttribute="top" secondItem="K7Q-B6-u7g" secondAttribute="top" id="Wla-kl-Yk4"/>
                            <constraint firstItem="73g-4B-SnU" firstAttribute="centerX" secondItem="K7Q-B6-u7g" secondAttribute="centerX" id="goU-Ev-9z1"/>
                            <constraint firstItem="KDw-yp-P0Q" firstAttribute="trailing" secondItem="PJn-AQ-Zp1" secondAttribute="trailing" constant="24" id="hZP-SU-opH"/>
                            <constraint firstItem="Nz3-Lx-Nl5" firstAttribute="top" secondItem="JP8-Ue-dXW" secondAttribute="bottom" constant="35" id="iJN-oA-DRY"/>
                            <constraint firstItem="PJn-AQ-Zp1" firstAttribute="top" secondItem="KDw-yp-P0Q" secondAttribute="top" constant="24" id="oz7-6R-UTK"/>
                            <constraint firstItem="JP8-Ue-dXW" firstAttribute="centerX" secondItem="K7Q-B6-u7g" secondAttribute="centerX" id="xFN-eD-NYG"/>
                            <constraint firstItem="Nz3-Lx-Nl5" firstAttribute="leading" secondItem="JP8-Ue-dXW" secondAttribute="leading" id="xFw-8E-O0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dmH-s5-FMW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4e-uA-Z1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.579710144928" y="78.348214285714278"/>
        </scene>
        <!--Steps Token View Controller-->
        <scene sceneID="7d8-dc-kbp">
            <objects>
                <viewController storyboardIdentifier="StepsTokenViewController" modalPresentationStyle="fullScreen" id="YSv-P5-VCU" customClass="StepsTokenViewController" customModule="MAULibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRC-l5-8s3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.98000001907348633" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc9-oW-tXk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BiN-Hh-zPc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estás a 2 pasos de verificar tu identidad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYn-tq-d5b">
                                <rect key="frame" x="55" y="203" width="304.5" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <color key="textColor" name="Cerulean"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9UR-Fk-W89">
                                <rect key="frame" x="65" y="355" width="252" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="threeDigits" translatesAutoresizingMaskIntoConstraints="NO" id="QCx-uO-u2g">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="2Qv-G7-4ce"/>
                                            <constraint firstAttribute="height" constant="45" id="UcN-j4-Llp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2mJ-I6-6aX">
                                        <rect key="frame" x="60" y="7.5" width="192" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paso 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouE-cc-qXa">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="14"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" name="Cerulean"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el código que recibiste" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9C-2D-WAq">
                                                <rect key="frame" x="0.0" y="14" width="192" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" name="GrayText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZWi-9c-8hM">
                                <rect key="frame" x="65" y="273" width="284.5" height="47"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendMessage" translatesAutoresizingMaskIntoConstraints="NO" id="cZx-Kx-tc3">
                                        <rect key="frame" x="0.0" y="1" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Adu-Zk-lmc"/>
                                            <constraint firstAttribute="height" constant="45" id="UMg-xi-nID"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YsO-Qy-B1l">
                                        <rect key="frame" x="60" y="0.0" width="224.5" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paso 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-vf-ahP">
                                                <rect key="frame" x="0.0" y="0.0" width="224.5" height="14"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" name="Cerulean"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eds-Fp-0HY">
                                                <rect key="frame" x="0.0" y="14" width="224.5" height="33"/>
                                                <string key="text">Revisa tu aplicación de mensajes o 
bandeja de entrada</string>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" name="GrayText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfr-ws-GPY">
                                <rect key="frame" x="355" y="68" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="RZR-KH-7Me"/>
                                    <constraint firstAttribute="height" constant="35" id="iCj-bS-nI6"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeTapped:" destination="YSv-P5-VCU" eventType="touchUpInside" id="7gZ-TV-vbv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SfC-lT-xbk"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SfC-lT-xbk" firstAttribute="trailing" secondItem="bfr-ws-GPY" secondAttribute="trailing" constant="24" id="4hN-Lg-kJk"/>
                            <constraint firstItem="9UR-Fk-W89" firstAttribute="top" secondItem="ZWi-9c-8hM" secondAttribute="bottom" constant="35" id="5IB-zC-7Vy"/>
                            <constraint firstItem="dc9-oW-tXk" firstAttribute="trailing" secondItem="SfC-lT-xbk" secondAttribute="trailing" id="Hiw-nr-feT"/>
                            <constraint firstItem="bfr-ws-GPY" firstAttribute="top" secondItem="SfC-lT-xbk" secondAttribute="top" constant="24" id="Lt7-5w-k9G"/>
                            <constraint firstItem="dc9-oW-tXk" firstAttribute="leading" secondItem="SfC-lT-xbk" secondAttribute="leading" id="MSS-c8-gSB"/>
                            <constraint firstItem="ZWi-9c-8hM" firstAttribute="top" secondItem="dYn-tq-d5b" secondAttribute="bottom" constant="50" id="Mcg-7i-4Oc"/>
                            <constraint firstItem="ZWi-9c-8hM" firstAttribute="centerX" secondItem="aRC-l5-8s3" secondAttribute="centerX" id="bb8-eL-1iG"/>
                            <constraint firstItem="dYn-tq-d5b" firstAttribute="top" secondItem="bfr-ws-GPY" secondAttribute="bottom" constant="100" id="hjw-mT-vHr"/>
                            <constraint firstAttribute="bottom" secondItem="dc9-oW-tXk" secondAttribute="bottom" id="k1w-Uc-q6M"/>
                            <constraint firstItem="dYn-tq-d5b" firstAttribute="centerX" secondItem="aRC-l5-8s3" secondAttribute="centerX" id="oNq-t5-QRx"/>
                            <constraint firstItem="9UR-Fk-W89" firstAttribute="leading" secondItem="ZWi-9c-8hM" secondAttribute="leading" id="p2g-dk-PAh"/>
                            <constraint firstItem="dc9-oW-tXk" firstAttribute="top" secondItem="aRC-l5-8s3" secondAttribute="top" id="w7v-lY-gzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m2H-Kf-nut"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHC-Hn-ZEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4131.884057971015" y="77.678571428571431"/>
        </scene>
        <!--Contact Information View Controller-->
        <scene sceneID="rix-Q7-ut4">
            <objects>
                <viewController storyboardIdentifier="ContactInformationViewController" modalPresentationStyle="fullScreen" id="ssz-hk-pff" customClass="ContactInformationViewController" customModule="MAULibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bc1-uu-c8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.98000001907348633" contentMode="scaleToFill" id="0e0-SX-ZbE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kTa-ZI-pFo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7Q-gh-BqR">
                                <rect key="frame" x="355" y="68" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="3ml-3e-wGN"/>
                                    <constraint firstAttribute="height" constant="35" id="zD5-9e-fRx"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeTapped:" destination="ssz-hk-pff" eventType="touchUpInside" id="aQC-z9-j4z"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information" translatesAutoresizingMaskIntoConstraints="NO" id="3cu-p9-60K">
                                <rect key="frame" x="171" y="194" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="7ue-gN-v8v"/>
                                    <constraint firstAttribute="width" constant="72" id="ybC-bS-lKc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="mXk-HV-e43">
                                <rect key="frame" x="71.5" y="405" width="271.5" height="129.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-h1-zlR">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="129.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telephone" translatesAutoresizingMaskIntoConstraints="NO" id="7c9-fZ-hHA">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="TXj-ic-MJv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsB-Yy-nxB">
                                                <rect key="frame" x="0.0" y="92" width="106.5" height="37.5"/>
                                                <string key="text">Ciudad
de México</string>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" name="Cerulean"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bRP-Ys-i4t">
                                        <rect key="frame" x="151.5" y="0.0" width="120" height="129.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telephone" translatesAutoresizingMaskIntoConstraints="NO" id="pkE-Ec-4vI">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="msn-se-mln"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJY-2r-ecq">
                                                <rect key="frame" x="0.0" y="92" width="120" height="37.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="jpE-H5-sNc"/>
                                                </constraints>
                                                <string key="text">Interior
de la República</string>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" name="Cerulean"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Nyx-Yz-r7w"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEM-ZK-LMV">
                                <rect key="frame" x="95" y="306" width="224.5" height="47"/>
                                <string key="text">Para mayor información, 
llámanos</string>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" name="Cerulean"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7t-qq-tUY">
                                <rect key="frame" x="20" y="784.5" width="374" height="37.5"/>
                                <string key="text">Lunes a Viernes 8:00 a 20:00 hrs.
Sábados de 9:00 a 14:00 hrs.</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" name="BrownGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8x-h3-9TQ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mXk-HV-e43" firstAttribute="top" secondItem="zEM-ZK-LMV" secondAttribute="bottom" constant="52" id="47v-uS-5Hv"/>
                            <constraint firstItem="H8x-h3-9TQ" firstAttribute="bottom" secondItem="c7t-qq-tUY" secondAttribute="bottom" constant="40" id="5Du-JR-iA8"/>
                            <constraint firstItem="zEM-ZK-LMV" firstAttribute="centerX" secondItem="bc1-uu-c8J" secondAttribute="centerX" id="B2K-G3-28W"/>
                            <constraint firstItem="3cu-p9-60K" firstAttribute="centerX" secondItem="bc1-uu-c8J" secondAttribute="centerX" id="MM1-a6-B4O"/>
                            <constraint firstItem="H8x-h3-9TQ" firstAttribute="trailing" secondItem="n7Q-gh-BqR" secondAttribute="trailing" constant="24" id="cIX-Ww-5fu"/>
                            <constraint firstAttribute="trailing" secondItem="c7t-qq-tUY" secondAttribute="trailing" constant="20" id="l8y-Xu-DeQ"/>
                            <constraint firstItem="3cu-p9-60K" firstAttribute="top" secondItem="H8x-h3-9TQ" secondAttribute="top" constant="150" id="n63-20-ERE"/>
                            <constraint firstItem="zEM-ZK-LMV" firstAttribute="top" secondItem="3cu-p9-60K" secondAttribute="bottom" constant="40" id="pU2-5i-rkY"/>
                            <constraint firstItem="n7Q-gh-BqR" firstAttribute="top" secondItem="H8x-h3-9TQ" secondAttribute="top" constant="24" id="uWE-Hu-Gb4"/>
                            <constraint firstItem="c7t-qq-tUY" firstAttribute="leading" secondItem="H8x-h3-9TQ" secondAttribute="leading" constant="20" id="uyk-y4-uC2"/>
                            <constraint firstItem="mXk-HV-e43" firstAttribute="centerX" secondItem="bc1-uu-c8J" secondAttribute="centerX" id="vUZ-N7-es1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZD-hs-rJ3"/>
                    <connections>
                        <outlet property="cdmxPhone" destination="7c9-fZ-hHA" id="DoU-WP-Rup"/>
                        <outlet property="internalPhone" destination="pkE-Ec-4vI" id="b4R-xH-PfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN0-cq-nqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5031.884057971015" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ADs-I4-CU4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2S-XL-Q8O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Sx-w5-rMd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pe9-YT-4Jw" kind="relationship" relationship="rootViewController" id="XuJ-AQ-k8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZw-W4-bRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.289855072464" y="79.017857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="20" height="20"/>
        <image name="cornerView" width="326" height="196"/>
        <image name="ine" width="37" height="32"/>
        <image name="information" width="72" height="72"/>
        <image name="password" width="55" height="26"/>
        <image name="question" width="40" height="40"/>
        <image name="selfie" width="57" height="58"/>
        <image name="sendMessage" width="46.5" height="46.5"/>
        <image name="telephone" width="106.5" height="106.5"/>
        <image name="threeDigits" width="72" height="27"/>
        <namedColor name="BrownGray">
            <color red="0.59200000762939453" green="0.59200000762939453" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cerulean">
            <color red="0.0039215686274509803" green="0.50588235294117645" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayText">
            <color red="0.21600000560283661" green="0.25099998712539673" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavyBlue">
            <color red="0.0" green="0.28627450980392155" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
