<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Instructions Facial View Controller-->
        <scene sceneID="vCS-Pz-uLy">
            <objects>
                <viewController storyboardIdentifier="InstructionsFacialViewController" modalPresentationStyle="fullScreen" id="g7l-up-Meo" customClass="InstructionsFacialViewController" customModule="MAULibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2v-RI-Nbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9W-89-TFe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuN-uC-Hmm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkk-W2-3gY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="eUq-7F-zF2"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information" translatesAutoresizingMaskIntoConstraints="NO" id="svv-Ue-3XH">
                                                <rect key="frame" x="142.5" y="70" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="5hM-u7-wTH"/>
                                                    <constraint firstAttribute="height" constant="90" id="ZM7-Jd-1HE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2U-qj-x8L">
                                                <rect key="frame" x="10" y="190" width="355" height="54"/>
                                                <string key="text">Por tu seguridad validaremos tu 
identidad</string>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                                <color key="textColor" name="NavyBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmM-sa-jNB">
                                                <rect key="frame" x="10" y="274" width="355" height="46.5"/>
                                                <string key="text">Para continuar es necesario tener a la 
mano:</string>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" name="GrayText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• INE o Pasaporte vigente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn5-1R-aNd">
                                                <rect key="frame" x="20" y="345.5" width="335" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2v-3D-WrA">
                                                <rect key="frame" x="60" y="430" width="255" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.29411764709999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="S8N-mh-RJc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Continuar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="NavyBlue"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueTapped:" destination="g7l-up-Meo" eventType="touchUpInside" id="bTe-rZ-i2g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Bkk-W2-3gY" firstAttribute="leading" secondItem="RuN-uC-Hmm" secondAttribute="leading" id="7ml-0B-E6H"/>
                                            <constraint firstItem="YmM-sa-jNB" firstAttribute="leading" secondItem="RuN-uC-Hmm" secondAttribute="leading" constant="10" id="A2R-MP-J2m"/>
                                            <constraint firstAttribute="bottom" secondItem="w2v-3D-WrA" secondAttribute="bottom" constant="70" id="EAa-D1-nl7"/>
                                            <constraint firstItem="w2v-3D-WrA" firstAttribute="leading" secondItem="RuN-uC-Hmm" secondAttribute="leading" constant="60" id="Kwp-tw-MZJ"/>
                                            <constraint firstItem="Bkk-W2-3gY" firstAttribute="top" secondItem="RuN-uC-Hmm" secondAttribute="top" id="KyT-QR-yUF"/>
                                            <constraint firstItem="b2U-qj-x8L" firstAttribute="leading" secondItem="RuN-uC-Hmm" secondAttribute="leading" constant="10" id="LbS-xg-vxJ"/>
                                            <constraint firstItem="Kn5-1R-aNd" firstAttribute="leading" secondItem="RuN-uC-Hmm" secondAttribute="leading" constant="20" id="MSD-c6-arV"/>
                                            <constraint firstItem="svv-Ue-3XH" firstAttribute="centerX" secondItem="RuN-uC-Hmm" secondAttribute="centerX" id="RmJ-Bh-3kJ"/>
                                            <constraint firstAttribute="trailing" secondItem="YmM-sa-jNB" secondAttribute="trailing" constant="10" id="Rzh-b4-LUW"/>
                                            <constraint firstAttribute="trailing" secondItem="Kn5-1R-aNd" secondAttribute="trailing" constant="20" id="Twx-yy-NAN"/>
                                            <constraint firstItem="Kn5-1R-aNd" firstAttribute="top" secondItem="YmM-sa-jNB" secondAttribute="bottom" constant="25" id="Yo1-CL-J1y"/>
                                            <constraint firstItem="svv-Ue-3XH" firstAttribute="top" secondItem="Bkk-W2-3gY" secondAttribute="bottom" constant="55" id="ZW4-Nj-y7J"/>
                                            <constraint firstAttribute="height" constant="550" id="od5-q8-TTs"/>
                                            <constraint firstAttribute="trailing" secondItem="Bkk-W2-3gY" secondAttribute="trailing" id="ovx-M1-h9s"/>
                                            <constraint firstAttribute="trailing" secondItem="w2v-3D-WrA" secondAttribute="trailing" constant="60" id="sPR-RQ-tzA"/>
                                            <constraint firstItem="b2U-qj-x8L" firstAttribute="top" secondItem="svv-Ue-3XH" secondAttribute="bottom" constant="30" id="wnP-XF-c2w"/>
                                            <constraint firstAttribute="trailing" secondItem="b2U-qj-x8L" secondAttribute="trailing" constant="10" id="y31-49-L3y"/>
                                            <constraint firstItem="YmM-sa-jNB" firstAttribute="top" secondItem="b2U-qj-x8L" secondAttribute="bottom" constant="30" id="yaM-jL-AnD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RuN-uC-Hmm" firstAttribute="top" secondItem="A9W-89-TFe" secondAttribute="top" id="3eR-jF-KSm"/>
                                    <constraint firstItem="RuN-uC-Hmm" firstAttribute="leading" secondItem="A9W-89-TFe" secondAttribute="leading" id="Q6o-GH-QlH"/>
                                    <constraint firstAttribute="bottom" secondItem="RuN-uC-Hmm" secondAttribute="bottom" id="c5U-V5-rzh"/>
                                    <constraint firstAttribute="trailing" secondItem="RuN-uC-Hmm" secondAttribute="trailing" id="ceq-xr-Y8E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eRH-zj-wKt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RuN-uC-Hmm" firstAttribute="width" secondItem="d2v-RI-Nbi" secondAttribute="width" id="USf-sC-Iif"/>
                            <constraint firstItem="A9W-89-TFe" firstAttribute="top" secondItem="eRH-zj-wKt" secondAttribute="top" id="ehl-pR-0Pt"/>
                            <constraint firstItem="A9W-89-TFe" firstAttribute="bottom" secondItem="eRH-zj-wKt" secondAttribute="bottom" id="hRh-oX-nQB"/>
                            <constraint firstItem="A9W-89-TFe" firstAttribute="trailing" secondItem="eRH-zj-wKt" secondAttribute="trailing" id="m0w-Mu-Xnj"/>
                            <constraint firstItem="A9W-89-TFe" firstAttribute="leading" secondItem="eRH-zj-wKt" secondAttribute="leading" id="ycb-N4-3xl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bsJ-s3-Qlz"/>
                    <connections>
                        <outlet property="extensionView" destination="Bkk-W2-3gY" id="kgB-dC-DGU"/>
                        <outlet property="helpText" destination="YmM-sa-jNB" id="znC-WP-FvQ"/>
                        <outlet property="textID" destination="Kn5-1R-aNd" id="q7m-Xi-lKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6h-YO-kWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.2" y="-783.95802098950526"/>
        </scene>
    </scenes>
    <resources>
        <image name="information" width="72" height="72"/>
        <namedColor name="GrayText">
            <color red="0.21568627450980393" green="0.25098039215686274" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavyBlue">
            <color red="0.0" green="0.28627450980392155" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
